appname = account
httpport = 8080
runmode = dev
appUrl="/account"

driverName=mysql
dataSource=root:123456@tcp(10.180.120.63:3308)/account?charset=utf8&loc=UTC
maxIdle=10
maxOpen=50

social_auth_url=

github_client_id = your_client_id
github_client_secret = your_client_secret

google_client_id = your_client_id
google_client_secret = your_client_secret

weibo_client_id = your_client_id
weibo_client_secret = your_client_secret

qq_client_id = your_client_id
qq_client_secret = your_client_secret