appname = account
httpport = 80
runmode = dev
appUrl="/account"

driverName=mysql
dataSource=root:123456@tcp(10.180.120.63:3308)/account?charset=utf8&loc=UTC
maxIdle=10
maxOpen=50

social_auth_url=http://yourchanges.tk/

github_client_id = your_client_id
github_client_secret = your_client_secret

google_client_id = your_client_id
google_client_secret = your_client_secret

weibo_client_id = 4069366864
weibo_client_secret = 206080073529326f8edf0c50dd7a6e8b

qq_client_id = 101140419
qq_client_secret = 269fdd15e1753fec1241371c1d18f14a
